# TMS-Desktop

./: .gitignore  Interface.sln  README.md  my.ini
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
Interface/: .editorconfig  App.config  CadastroClientes.Designer.cs  CadastroClientes.cs  CadastroMotoristas.Designer.cs  CadastroMotoristas.cs  CadastroNotas.Designer.cs  CadastroNotas.cs  CadastroNotas.resx  CadastroNotasFicais.Designer.cs  CadastroNotasFicais.cs  CadastroRedesDeTransporte.Designer.cs  CadastroRedesDeTransporte.cs  CadastroRotas.Designer.cs  CadastroRotas.cs  CadastroRoutes.Designer.cs  CadastroRoutes.cs  CadastroSinistros.Designer.cs  CadastroSinistros.cs  CadastroTarifasETaxas.Designer.cs  CadastroTarifasETaxas.cs  CadastroTerceiros.Designer.cs  CadastroTerceiros.cs  CadastroUsuarios.Designer.cs  CadastroUsuarios.cs  CadastroVeiculos.Designer.cs  CadastroVeiculos.cs  ClienteCNPJ.Designer.cs  ClienteCNPJ.cs  ClienteCPF.Designer.cs  ClienteCPF.cs  Dash.Designer.cs  Dash.cs  Dash.resx  Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  (+15 more)
Interface/ControlValidationAuxiliary/: LimparFormularios.cs  Validation.cs
Interface/DataBaseControls/: ConnectDB.cs  Database.cs
Interface/FormsControls/: Mapper.cs  Navigation.cs
Interface/InterfaceComponents/: CadastroClientes.Designer.cs  CadastroClientes.cs  CadastroEmpresaManutencao.Designer.cs  CadastroEmpresaManutencao.cs  CadastroEmpresaManutencao.resx  CadastroMotoristas.Designer.cs  CadastroMotoristas.cs  CadastroMotoristas.resx  CadastroNotasFicais.Designer.cs  CadastroNotasFicais.cs  CadastroPedido.Designer.cs  CadastroPedido.cs  CadastroPedido.resx  CadastroRedesDeTransporte.Designer.cs  CadastroRedesDeTransporte.cs  CadastroRoutes.Designer.cs  CadastroRoutes.cs  CadastroSinistros.Designer.cs  CadastroSinistros.cs  CadastroTarifasETaxas.Designer.cs  CadastroTarifasETaxas.cs  CadastroTerceiros.Designer.cs  CadastroTerceiros.cs  CadastroUsuarios.Designer.cs  CadastroUsuarios.cs  CadastroVeiculos.Designer.cs  CadastroVeiculos.cs  ClienteCNPJ.Designer.cs  ClienteCNPJ.cs  ClienteCNPJ.resx  ClienteCPF.Designer.cs  ClienteCPF.cs  ClienteCPF.resx  Dash.Designer.cs  Dash.cs  Dash.resx  Login.cs  Navbar.Designer.cs  Navbar.cs  Navbar.resx  (+8 more)
Interface/Migrations/: 20221112215725_InitialCreate.Designer.cs  20221112215725_InitialCreate.cs  20221130220717_AddCampoTipoVeiculoInTableModelo.Designer.cs  20221130220717_AddCampoTipoVeiculoInTableModelo.cs  TMSContextModelSnapshot.cs
Interface/ModelsDB/: Manutencao.cs  ProcessoManutencao.cs  TMSContext.cs  TipoVeiculo.cs  carroceria.cs  celularcliente.cs  celularfuncionario.cs  celularmotoristaterceiro.cs  cliente.cs  clientefisico.cs  clientejuridico.cs  contratomotoristaterceiro.cs  emailcliente.cs  emailfuncionario.cs  emailmotoristaterceiro.cs  marca.cs  mercadoria.cs  modelo.cs  motorista.cs  motoristaterceiro.cs  notafiscal.cs  pedidocliente.cs  pessoajuridica.cs  processopedido.cs  redetransporte.cs  rota.cs  rotaretorno.cs  sinistro.cs  tarifasetaxas.cs  telefonecliente.cs  telefonefuncionario.cs  telefonemotoristaterceiro.cs  tmsContext.cs  usuario.cs  veiculo.cs  veiculoterceiro.cs
Interface/ModelsDB/TMSDataBaseContext/: TMSContext.cs
Interface/Properties/: Atalhos_Designer.cs  CEPModel.cs  ClientCEP.cs  ConnectDB.cs  LimparFormularios.cs  Mapper.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Validation.cs
Interface/Resources/: Database.mdb
Interface/TemplateComponents/: CadastroMotoristas.Designer.cs  CadastroMotoristas.cs  EmpDateTimer.cs  MasckedboxTemplete.cs  MkDate.cs  PanelBorderRounded.cs  PanelBorderRoundedOnLeft.cs  PanelBorderRoundedOnRight.cs  TemplatePanel.cs  TextBoxOnlyLetters.cs  TextBoxOnlyNum.cs  TextBoxOnlyNum_Letters.cs  TextBoxTemplete.cs  TextKM.cs  TextKg.cs  TextM3.cs  TextMoney.cs  UserPhoto.cs
Interface/Utilities/: Atalhos_Designer.cs
