<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CadastroNotas.cs" />
    <Compile Remove="CadastroNotas.Designer.cs" />
    <Compile Remove="CadastroRotas.cs" />
    <Compile Remove="CadastroRotas.Designer.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Rotas.cs" />
    <Compile Remove="Rotas.Designer.cs" />
    <Compile Remove="UpdateClientes.cs" />
    <Compile Remove="UpdateClientes.Designer.cs" />
    <Compile Remove="UserControl1.cs" />
    <Compile Remove="UserControl1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CadastroNotas.resx" />
    <EmbeddedResource Remove="CadastroRotas.resx" />
    <EmbeddedResource Remove="Form1.resx" />
    <EmbeddedResource Remove="Rotas.resx" />
    <EmbeddedResource Remove="UpdateClientes.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Gabriel\source\repos\TMS\Interface\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Gabriel\source\repos\TMS\Interface\.editorconfig" />
  </ItemGroup>

</Project>